{
  "name": "jobserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --watch app.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.16",
    "argon2": "^0.44.0",
    "compute-cosine-similarity": "^1.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.31",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "pdf-parse": "^1.1.1",
    "zod": "^3.25.76"
  }
}
